# Highspeed

./: README.md  项目编译说明.txt
api/: .gitignore  CodeMaid.config  HighSpeedTest.api.sln  nuget.config
api/adap.api/: AppConfiguration.cs  Program.cs  appsettings.json  highspeed.api.csproj  log4net.config
api/adap.api/Common/: Consts.cs  DIContainer.cs  JwtHelper.cs
api/adap.api/Controllers/: CommonController.cs  TestStepController.cs
api/adap.api/Filter/: ActionCenter.cs  ActionResponse.cs  AdapAction.cs  ApiActionFilter.cs  ApiExceptionFilter.cs  ApiResourceFilter.cs  ApiResult.cs  ApiResultFilter.cs  CheckPermissionAttribute.cs
api/adap.api/Handler/: WebsocketHandler.cs
api/adap.api/Properties/: launchSettings.json
api/adap.api/UserSettings/: UserSettings.ini
api/adap.framework/: MainDB.sql  MainDB_MySql.sql  Resource.Designer.cs  highspeed.framework.csproj
api/adap.framework/Common/: AsposeHelper.cs  Context.cs  GlobalContext.cs  Reposhell.cs  Repository.cs  Util.cs
api/adap.framework/DB/: DBHelper.cs  DbTransactionOperation.cs  LocalDataHelper.cs  MSSqlDbHelper.cs  MySqlDbHelper.cs  OleDbHelper.cs  ProjectDataHelper.cs  SQLiteDbHelper.cs
api/adap.framework/DB/MongoDB/: MongoDbOperations.cs
api/adap.framework/Enum/: EnumBase.cs
api/adap.framework/Extensions/: AsposeWordExtension.cs  BinBitmapExtension.cs  CollectionExtension.cs  CommonExtensions.cs  DataExtension.cs  JsonHelperExtension.cs  ObjectCopyExtensions.cs  ZipHelperExtension.cs
api/adap.framework/Model/: ApiSessionInfo.cs  SessionInfo.cs
api/adap.framework/Tools/: Encryptor.cs  ExcelHelper.cs  FileHelper.cs  JsonHelper.cs  Logger.cs  TaskHelper.cs  XmlHelper.cs  ZipHelper.cs
api/adap.reliabilitydata/: highspeed.business.csproj
api/adap.reliabilitydata/00.Enum/: CommonEnum.cs  c_MessageConversion.cs  c_UDPHelper.cs  c_kernel32Helper.cs
api/adap.reliabilitydata/01.Models/: ProtocolConfig.cs  TestCaseModel.cs  TestCaseTree.cs  TestParameterModel.cs  TestRecodeModel.cs  TestStepModel.cs  TestTrainInformationModel.cs
api/adap.reliabilitydata/02.Interface/: TestCase_API.cs  TestStep_API.cs
api/adap.reliabilitydata/03.Implement/: TestCase_APIImpl.cs  TestStep_APIImpl.cs
api/adap.reliabilitydata/04.Extensions/: TestCase_Extensions.cs
api/adap.reliabilitydata/05.Data/: TestCase_Handles.cs  TestStep_Handles.cs
api/adap.reliabilitydata/06.Reports/: ReportHelp_Base.cs  ReportHelp_TestCase.cs
web/: .babelrc  .env.development  .env.production  .gitignore  package.json  vue.config.js  编译错误处理.txt
web/public/: appsettings.js  index.html  mxClient.js
web/public/Luckysheet/: luckysheet.umd.js
web/public/Luckysheet/assets/iconfont/: iconfont.js
web/public/Luckysheet/plugins/js/: plugin.js
web/public/demoData/: demoFeature.js  sheetCell.js  sheetChart.js  sheetComment.js  sheetConditionFormat.js  sheetDataVerification.js  sheetFormula.js  sheetPicture.js  sheetPivotTable.js  sheetPivotTableData.js  sheetSparkline.js  sheetTable.js
web/public/drawio/mxgraph/: mxClient.js
web/public/drawio/mxgraph/handler/: mxCellHighlight.js  mxCellMarker.js  mxCellTracker.js  mxConnectionHandler.js  mxConstraintHandler.js  mxEdgeHandler.js  mxEdgeSegmentHandler.js  mxElbowEdgeHandler.js  mxGraphHandler.js  mxHandle.js  mxKeyHandler.js  mxPanningHandler.js  mxPopupMenuHandler.js  mxRubberband.js  mxSelectionCellsHandler.js  mxTooltipHandler.js  mxVertexHandler.js
web/public/drawio/mxgraph/io/: mxCellCodec.js  mxChildChangeCodec.js  mxCodec.js  mxCodecRegistry.js  mxGenericChangeCodec.js  mxGraphCodec.js  mxGraphViewCodec.js  mxModelCodec.js  mxObjectCodec.js  mxRootChangeCodec.js  mxStylesheetCodec.js  mxTerminalChangeCodec.js
web/public/drawio/mxgraph/layout/: mxCircleLayout.js  mxCompactTreeLayout.js  mxCompositeLayout.js  mxEdgeLabelLayout.js  mxFastOrganicLayout.js  mxGraphLayout.js  mxParallelEdgeLayout.js  mxPartitionLayout.js  mxRadialTreeLayout.js  mxStackLayout.js
web/public/drawio/mxgraph/model/: mxCell.js  mxCellPath.js  mxGeometry.js  mxGraphModel.js
web/public/drawio/mxgraph/shape/: mxActor.js  mxArrow.js  mxArrowConnector.js  mxCloud.js  mxConnector.js  mxCylinder.js  mxDoubleEllipse.js  mxEllipse.js  mxHexagon.js  mxImageShape.js  mxLabel.js  mxLine.js  mxMarker.js  mxPolyline.js  mxRectangleShape.js  mxRhombus.js  mxShape.js  mxStencil.js  mxStencilRegistry.js  mxSwimlane.js  mxText.js  mxTriangle.js
web/public/drawio/mxgraph/util/: mxAbstractCanvas2D.js  mxAnimation.js  mxAutoSaveManager.js  mxClipboard.js  mxConstants.js  mxDictionary.js  mxDivResizer.js  (+28 more)
web/public/drawio/webapp/: service-worker.js  workbox-12cca165.js  workbox-4768a546.js  workbox-50a29d49.js  workbox-5490a1bd.js  workbox-7a2a8380.js  workbox-99ba3a23.js  workbox-9fe249eb.js  workbox-bed83ea8.js  workbox-d4d5b410.js  workbox-dfbb910f.js  workbox-f163abaa.js  workbox-fa8c4ce5.js
web/public/expendPlugins/chart/: chartmix.umd.min.js
web/public/stencil/: sidebar.js
web/src/: App.vue  main.js
web/src/API/: Admin.js
web/src/Framework/: ContextMenuManager.js  GlobalContext.js
web/src/Framework/ContextMenu/: Allocation.js
web/src/assets/font_class/: iconfont.css  iconfont.js  iconfont.json
web/src/mxgraph/: graph.js
web/src/resources/css/: flexlayout.css
web/src/router/: index.js
web/src/rules/: formRules.js
web/src/store/: index.js
web/src/store/modules/: config.js  datas.js  graph.js  layout.js  user.js  views.js
web/src/style/: DialogPopup.scss  PropertyEditor.scss  allocate.scss  context-menu.scss  deep-el-tree.css  dialog.scss  elemtui.scss  table.scss  tabs.scss
web/src/sysml/: activity.js  requirement.js  sequence.js  stateMachine.js  sysMLToolBoxCategory.js  taggedValue.js
web/src/utils/: accessToken.js  common.js  dgraph.js  gzip.js  serviceAxios.js
web/src/views/about/: changelog.vue
web/src/views/admin/: admin.scss  index.vue
web/src/views/component/: ContextMenu.js
web/src/views/dialog/: dialog.js
web/src/views/help/: help.vue
web/src/views/login/: login.vue
web/src/views/ribbonBarView/: ribbonBar-el-tabs.scss  ribbonBar-group.scss  ribbonBarView.vue
(+381 files in other folders)
