<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="MainDB.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="MainDB_MySql.sql">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="MainDB.sql">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="21.8.0" />
		<PackageReference Include="Aspose.Words" Version="21.8.0" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.3" />
		<PackageReference Include="MySql.Data" Version="8.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Quartz" Version="3.13.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\RefLibs\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resource.Designer.cs">
	    <DependentUpon>Resource.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resource.resx">
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
